name: "yolov4-infer"
platform: "onnxruntime_onnx"
max_batch_size: 32
input [
  {
    name: "input_1:0",
    data_type: TYPE_FP32
    format: FORMAT_NHWC
    dims: [416, 416, 3 ]
  }
]
output [
  {
    name: "Identity:0"
    data_type: TYPE_FP32
    dims: [ -1, -1, 3, 85 ]
  },
  {
    name: "Identity_1:0"
    data_type: TYPE_FP32
    dims: [ -1, -1, 3, 85 ]
  },
  {
    name: "Identity_2:0"
    data_type: TYPE_FP32
    dims: [ -1, -1, 3, 85 ]
  }
]
instance_group [
  {
    count: 1
    kind: KIND_CPU
  }
]
dynamic_batching { }
version_policy: { all { }}